spring.application.name=ways-to-crud
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Without this stupid line the Swagger UI doesn't work.
server.servlet.context-path=/
