spring.application.name=ways-to-crud
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.syntax_pgs=true
spring.datasource.username=sa
spring.datasource.password=

# This is because I defined my table attibutes as camelcase in the schema.sql. You might need something else if you used snakecase.
# https://stackoverflow.com/questions/50858718/how-to-make-spring-data-jpa-by-default-naming-from-camelcase-to-snake-case-unles
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true

# Without this stupid line the Swagger UI doesn't work.
server.servlet.context-path=/
