spring.application.name=ways-to-crud
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Without this stupid line the Swagger UI doesn't work.
server.servlet.context-path=/
